// Generated by Apple Swift version 4.2.1 effective-4.1.50 (swiftlang-1000.11.42 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import Foundation;
@import NotificationCenter;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ZeroFySDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif




SWIFT_CLASS_NAMED("ZFAddCouponResult")
@interface ZFAddCouponResult : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC9ZeroFySDK26ZFConnectionAuthentication")
@interface ZFConnectionAuthentication : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS_NAMED("ZFConnectionInfo")
@interface ZFConnectionInfo : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ZFConnectionSettings;
@class ZFServerLoginInfo;
@class ZFServerLoginResult;
@class ZFServerGetAdsResult;
@class ZFServerAdActionResult;
@class ZFServerAddCouponResult;
@class ZFCouponsBalanceResult;
@class UIViewController;
@protocol ZFConnectionManagerDelegate;
@class ZFUserInformation;

SWIFT_CLASS_NAMED("ZFConnectionManager")
@interface ZFConnectionManager : NSObject
@property (nonatomic, strong) ZFConnectionSettings * _Nonnull connectionSettings;
@property (nonatomic, strong) ZFConnectionInfo * _Nonnull connectionInfo;
@property (nonatomic, strong) ZFServerLoginInfo * _Nonnull serverloginInfo;
@property (nonatomic, strong) ZFServerLoginResult * _Nonnull serverLoginResult;
@property (nonatomic, strong) ZFServerGetAdsResult * _Nonnull serverGetAdsResult;
@property (nonatomic, strong) ZFServerAdActionResult * _Nonnull serverAdActionResult;
@property (nonatomic, strong) ZFServerAddCouponResult * _Nonnull serverAddCouponResult;
@property (nonatomic, strong) ZFCouponsBalanceResult * _Nonnull getBalanceResult;
- (nonnull instancetype)initWithViewController:(UIViewController * _Nonnull)viewController delegate:(id <ZFConnectionManagerDelegate> _Nonnull)delegate appName:(NSString * _Nonnull)appName appId:(NSString * _Nonnull)appId token:(NSString * _Nonnull)token appGroup:(NSString * _Nonnull)appGroup vpnExtensionBundle:(NSString * _Nonnull)vpnExtensionBundle OBJC_DESIGNATED_INITIALIZER;
- (void)connectWithLoginId:(NSString * _Nonnull)loginId userInformation:(ZFUserInformation * _Nonnull)userInformation coupon:(NSString * _Nullable)coupon;
- (void)disconnect;
- (void)addCouponWithCoupon:(NSString * _Nonnull)coupon;
- (void)getBalanceWithLoginId:(NSString * _Nullable)loginId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class ZFConnectionResult;
@class ZFDisconnectionResult;
enum ZFDisconnectionReason : NSInteger;

SWIFT_PROTOCOL("_TtP9ZeroFySDK27ZFConnectionManagerDelegate_")
@protocol ZFConnectionManagerDelegate
- (void)onConnectResultWithResult:(ZFConnectionResult * _Nonnull)result;
- (void)onAddCouponResultWithResult:(ZFAddCouponResult * _Nonnull)result;
- (void)onDisconnectResultWithResult:(ZFDisconnectionResult * _Nonnull)result;
- (void)onGetBalanceResultWithResult:(ZFCouponsBalanceResult * _Nonnull)result;
- (void)onDisconnectionWithReason:(enum ZFDisconnectionReason)reason;
- (void)onRecoverStatusWithConnected:(BOOL)connected;
@end


SWIFT_CLASS_NAMED("ZFConnectionResult")
@interface ZFConnectionResult : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, ZFConnectionResultFailedReason, closed) {
  ZFConnectionResultFailedReasonNoReason = 0,
  ZFConnectionResultFailedReasonInvalidAppId = 1,
  ZFConnectionResultFailedReasonInvalidToken = 2,
  ZFConnectionResultFailedReasonConnectionError = 3,
  ZFConnectionResultFailedReasonUserBlocked = 4,
  ZFConnectionResultFailedReasonQuotaUnavailable = 5,
  ZFConnectionResultFailedReasonUserCanceled = 6,
  ZFConnectionResultFailedReasonReasonUnknown = 7,
};


SWIFT_CLASS_NAMED("ZFConnectionSettings")
@interface ZFConnectionSettings : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ZeroFySDK11ZFConstants")
@interface ZFConstants : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, ZFDisconnectionReason, closed) {
  ZFDisconnectionReasonConnectionError = 0,
  ZFDisconnectionReasonQuotaUnavailable = 1,
  ZFDisconnectionReasonUserCanceled = 2,
  ZFDisconnectionReasonReasonUnknown = 3,
};


SWIFT_CLASS_NAMED("ZFDisconnectionResult")
@interface ZFDisconnectionResult : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, ZFDisconnectionResultFailedReason, closed) {
  ZFDisconnectionResultFailedReasonNoReason = 0,
  ZFDisconnectionResultFailedReasonAlreadyDisconnected = 1,
  ZFDisconnectionResultFailedReasonReasonUnknown = 2,
};


SWIFT_CLASS_NAMED("ZFGetBalanceResult")
@interface ZFCouponsBalanceResult : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ZeroFySDK17ZFKeychainService")
@interface ZFKeychainService : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("ZFQuotaManager")
@interface ZFQuotaManager : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, ZFQuotaStatus, closed) {
  ZFQuotaStatusInactive = 1,
  ZFQuotaStatusPaused = 2,
  ZFQuotaStatusActive = 3,
  ZFQuotaStatusFinished = 4,
};

@class NSCoder;

SWIFT_CLASS_NAMED("ZFServerAd")
@interface ZFServerAd : NSObject <NSCoding>
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("ZFServerAdActionResult")
@interface ZFServerAdActionResult : NSObject <NSCoding>
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("ZFServerAdGroup")
@interface ZFServerAdGroup : NSObject <NSCoding>
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ZeroFySDK17ZFServerAddCoupon")
@interface ZFServerAddCoupon : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("ZFServerAddCouponResult")
@interface ZFServerAddCouponResult : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ZeroFySDK15ZFServerBalance")
@interface ZFServerBalance : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC9ZeroFySDK15ZFServerGateway")
@interface ZFServerGateway : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("ZFServerGetAdsResult")
@interface ZFServerGetAdsResult : NSObject <NSCoding>
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("ZFServerLogin")
@interface ZFServerLogin : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9ZeroFySDK17ZFServerLoginInfo")
@interface ZFServerLoginInfo : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("ZFServerLoginResult")
@interface ZFServerLoginResult : NSObject <NSCoding>
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, ZFServerLoginResultStatus, closed) {
  ZFServerLoginResultStatusInactiveUser = -1,
  ZFServerLoginResultStatusInvalidUserOrPassword = -2,
  ZFServerLoginResultStatusInvalidNetwortOperator = -3,
  ZFServerLoginResultStatusIncompleteRegister = -4,
  ZFServerLoginResultStatusResetApplication = -6,
  ZFServerLoginResultStatusSuccess = 1,
  ZFServerLoginResultStatusInvalid = -99,
};


SWIFT_CLASS("_TtC9ZeroFySDK13ZFServerQuota")
@interface ZFServerQuota : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC9ZeroFySDK13ZFServerUtils")
@interface ZFServerUtils : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("ZFUserInformation")
@interface ZFUserInformation : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, Gender, closed) {
  GenderMale = 0,
  GenderFemale = 1,
};

typedef SWIFT_ENUM(NSInteger, Language, closed) {
  LanguagePt_br = 0,
  LanguageEn_us = 1,
  LanguageEs_es = 2,
};


SWIFT_CLASS("_TtC9ZeroFySDK7ZFUtils")
@interface ZFUtils : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSBundle;

SWIFT_CLASS_NAMED("ZFWidgetViewController")
@interface ZFWidgetViewController : UIViewController <NCWidgetProviding>
- (void)loadView;
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
